
.two-up {
    display: flex;
    justify-content: space-between;
    align-content: stretch;
    align-items: stretch;
    flex-flow: column wrap;

    @media (min-width: $width-sm) {
        flex-flow: row nowrap;
    }

    & > div {
        @include padded;

        @media (min-width: $width-sm) {
            width: 50%;
        }
    }
}



.profile,
.core-philosophy > .quote {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: ($gutter-md * 2);
    padding-bottom: ($gutter-md * 2);

    @media (min-width: $width-md) {
        padding-top: ($gutter-md * 3);
        padding-bottom: ($gutter-md * 3);
    }

    @media (min-width: $width-lg) {
        padding-top: ($gutter-md * 4);
        padding-bottom: ($gutter-md * 4);
    }
}

.profile-photo {
    margin-right: $gutter-sm;

    @media (min-width: $width-md) {
        margin-right: $gutter-md;
    }
}

.profile-photo img {
    width: 96px;
    height: 96px;
}



.business-card {
    position: relative;
    background-color: $color-tertiary;

    p {
        color: $color-muted-text;
        margin: .5rem 0;
    }
}

.location,
.roles {
    position: absolute;
    left: $gutter-sm;
    right: $gutter-sm;
    bottom: $gutter-sm;

    @media (min-width: $width-sm) {
        left: $gutter-md;
        right: $gutter-md;
        bottom: $gutter-md;
    }

    @media (min-width: $width-md) {
        left: $gutter-lg;
        right: $gutter-lg;
        bottom: $gutter-lg;
    }
}

.location p {
    margin: 0;
}

.location img {
    margin-right: .3rem;
}

.core-philosophy {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: $color-light;
    background-color: $color-secondary;
    background-size: cover;
    background-position: center center;
    min-height: 15rem;

    &::before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: ' ';
        background: $color-secondary;
        background: linear-gradient(180deg, rgba($color-secondary, 0) 0%, $color-secondary 100%);
    }

    .quote {
        position: absolute;
        top: -25%;
        right: 0;
        width: 240px;
        padding: ($gutter-sm * 2);
        padding-bottom: ($gutter-sm * 2) + ($gutter-sm);
        background: url('../svg/speech-bubble.svg') no-repeat center center;
        background-size: 100% 100%;

        @media(min-width: $width-sm) {
            position: relative;
            top: auto;
            right: auto;
            width: 280px;
            padding: ($gutter-md + ($gutter-sm / 2));
            padding-bottom: ($gutter-md * 2);
        }

        p {
            transform: translateY(-2pt);
            margin: 0;
            text-align: center;
            @media (min-width: $width-sm) {
                font-size: 13pt;
            }
        }
    }

    .roles {
        p {
            color: $color-primary;
            margin: 0;

            strong {
                font-weight: normal;
                color: $color-light;
                white-space: nowrap;
            }
        }
    }
}

#projects,
#about,
#gold,
#credly,
#contact {
    @include padded;
    padding-top: ($gutter-md * 2);
    padding-bottom: ($gutter-md * 3);

    @media (min-width: $width-sm) {
        padding-top: ($gutter-md * 3);
        padding-bottom: ($gutter-md * 4);
    }

    & > .container {
        & > h2,
        & > h3 {
            text-align: center;
        }
    }

    .article-list {
        margin-top: 2rem;

        @media (min-width: $width-sm) {
            margin-top: 3rem;
        }
    }
}


#projects {
    .involvement-content .actions {
        p.more {
            margin-top: 3rem;
            margin-bottom: 0;
        }
    }
}


#about {
    position: relative;
    color: $color-tertiary;
    background-color: $color-secondary;
    background-size: cover;
    background-position: center center;
    z-index: 2;

    &::before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: ' ';
        background: $color-secondary;
        opacity: .8;
        z-index: 3;
    }

    .container {
        position: relative;
        z-index: 4;
        padding-left: $gutter-md;
        padding-right: $gutter-md;
    }

    h2, h3 {
        color: $color-tertiary;
    }

    .quote {
        position: absolute;
        bottom: -14%;
        right: 0;
        width: 340px;
        padding: ($gutter-md + ($gutter-sm / 2));
        padding-right: $gutter-sm;
        background: url('../svg/quote-bg.svg') no-repeat center center;
        background-size: 100% 100%;
        z-index: 5;

        @media (min-width: $width-sm) {
            bottom: -25%;
        }

        p {
            transform: translateY(-4pt);
        }
    }

    .content {
        margin-top: 2rem;

        @media (min-width: $width-sm) {
            column-count: 2;
            column-gap: $gutter-md;
            margin-top: 3rem;

            p:first-child {
                margin-top: 0;
            }
        }
    }
}

#gold {
    padding-top: 6rem;
    background-color: $color-tertiary;

    .article-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: ($gutter-sm * 2);
        row-gap: ($gutter-sm * 2);
        grid-auto-rows: 1fr;

        @media (min-width: $width-sm) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    .list-item {
        & > a:link,
        & > a:visited {
            box-shadow: none;
            color: $color-primary;
            text-decoration: underline;

            &::before {
                background-color: $color-tertiary;
            }
        }

        & > a:hover,
        & > a:active,
        & > a:focus {
            color: white;
            text-decoration: none;
            @include deep-shadow;
        }

        .icon {
            height: 64px;
        }
    }
}

#credly {
    @include gradient-bg;

    h2 {
        color: $color-primary;
    }

    h3 {
        color: $color-light;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 30px;
        row-gap: 30px;
        grid-auto-rows: 1fr;
        margin-top: 2rem;

        @media (min-width: $width-sm) {
            margin-top: 3rem;
            grid-template-columns: 1fr 1fr;
        }

        @media (min-width: $width-md) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .badge {
            margin-left: auto;
            margin-right: auto;
        }

        iframe {
            background-color: $color-light;
        }
    }
}

#contact {
    text-align: center;
}

.socials {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.social {
    a:link,
    a:visited {
        position: relative;
        z-index: 3;
        display: block;
        @include padded;
        @include drop-shadow;
        @include gradient-bg;

        &::before {
            position: absolute;
            content: ' ';
            top: 0;
            right: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            @include transition-all-2;
            z-index: 4;
        }
    }

    a:hover,
    a:active,
    a:focus {
        &::before {
            opacity: 0;
        }

        img {
            @include subtle-zoom;
        }
    }

    img {
        position: relative;
        display: block;
        z-index: 5;
        width: 32px;
        height: 32px;
        @include transition-all-2;
    }
}

.linkedin {
    a:link::before,
    a:hover::before {
        background-color: #4875b4;
    }
}

.twitter {
    a:link::before,
    a:visited::before {
        background-color: #1db2eb;
    }
}

.github {
    a:link::before,
    a:visited::before {
        background-color: $color-secondary;
    }
}

.trailblazer {
    a:link::before,
    a:visited::before {
        background-color: $color-light;
    }
}

.email {
    @include button;
}
