
* {
    box-sizing: border-box;
}

body {
    font-family: @font-family-quincyregular;
    color: @brand-grey;
    background-color: white;
    line-height: 120%;
}

h1 {
    margin-bottom: @margin-bottom;
    font-family: @font-family-vanderchalk;
    font-size: 30pt;
    color: @brand-grey-medium;
}

h2 {
    margin-bottom: @margin-bottom;
    font-size: 10pt;
    text-transform: uppercase;
    letter-spacing: .2rem;
    @media (min-width: @screen-md) {
        font-size: 12pt;
        letter-spacing: .3rem;
    }
}

h3 {
    margin-bottom: @margin-bottom;
    font-family: @font-family-vanderchalk;
    font-size: 20pt;
    color: @brand-grey-medium;
    line-height: 120%;
}

h4 {
    margin-bottom: @margin-bottom;
    font-size: 8pt;
    text-transform: uppercase;
    letter-spacing: .1rem;
    @media (min-width: @screen-md) {
        font-size: 10pt;
        letter-spacing: .2rem;
    }
}

p,
ul,
ol {
    margin-bottom: @margin-bottom;
}

ul,
ol {
    padding-left: 1.3rem;
}

li {
    list-style-type: disc;
}

strong {
    font-family: @font-family-quincybold;
}

em {
    font-style: italic;
}

a:link,
a:visited {
    color: @brand-primary;
    text-decoration: none;
}

.js a:link,
.js a:visited {
    position: relative;
    display: inline-block;
    transition: color .2s ease-in-out;
    z-index: 10;
}

.js a:link .txt,
.js a:visited .txt {
    position: relative;
    z-index: 10;
}

.js a:link::after,
.js a:visited::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    content: ' ';
    display: block;
    height: 2px;
    background-color: @brand-primary;
    transition: all .1s ease-in-out;
    z-index: 9;
}

a:hover,
a:active {
    color: white;
    text-decoration: underline;
}

.js a:hover,
.js a:active {
    text-decoration: none;
}

.js a:hover::after,
.js a:active::after {
    height: 100%;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    .containment-padding;
    max-width: @container-max;
    overflow: hidden;
    & > h1 {
        margin-bottom: 10%;
        text-align: center;
    }
    & > h1 + h2 {
        margin-top: -5%;
        margin-bottom: 10%;
    }
}

@media (min-width: @screen-md) {
    .container {
        padding-top: 5%;
        padding-bottom: 5%;
        & > h1 {
            margin-bottom: 5%;
        }
        & > h1 + h2 {
            margin-top: -3%;
            margin-bottom: 5%;
        }
    }
}