@keyframes cursor-blink {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


#console {
    position: relative;
    .title {
        padding: .3rem .5rem;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        text-align: center;
        font-size: 9pt;
        font-family: monospace;
        color: #272822;
        background-color: #d8d8d8;
        &::before {
            content: ' ';
            position: absolute;
            top: .5rem;
            left: .5rem;
            width: .8rem;
            height: .8rem;
            background-color: #fc615c;
            border-radius: 100%;
        }
        &::after {
            content: ' ';
            position: absolute;
            top: .5rem;
            left: 1.7rem;
            width: .8rem;
            height: .8rem;
            background-color: #fdbc40;
            border-radius: 100%;
        }
    }
    .stream {
        padding: .5rem;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        font-size: 12pt;
        font-family: monospace;
        line-height: 125%;
        color: white;
        background-color: #272822;
        min-height: 10rem;
        &::before {
            content: ' ';
            position: absolute;
            top: .5rem;
            left: 2.9rem;
            width: .8rem;
            height: .8rem;
            background-color: #33c748;
            border-radius: 100%;
        }
    }
    .prompt {
        margin-right: .5rem;
        &::before {
            content: ' ';
            display: block;
            clear: both;
            width: 100%;
        }
    }
    .newline {
        &::before {
            content: ' ';
            display: block;
            clear: both;
            width: 100%;
        }
    }
    .cursor {
        display: inline-block;
        content: ' ';
        background-color: #FFFFFF;
        width: 2px;
        height: .8rem;
        margin-left: .5rem;
        animation: cursor-blink 1s infinite ease-in-out;
    }
}