#intro {
    min-height: 10rem;
    background-color: @brand-beige;
    z-index: 2;
    .container {
        position: relative;
        padding-bottom: 0;
    }
}

#identity {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: right;
    .containment-padding
}

#brand {
    display: block;
    float: right;
    font-family: @font-family-vanderchalk;
    font-size: 24pt;
    line-height: 120%;
    z-index: 3;
    a:link,
    a:visited {
        display: block;
        color: @brand-primary;
        text-decoration: none;
        &::after {
            display: none;
        }
    }
}

@media (min-width: @screen-md),
only screen and (max-width: @screen-md) and (orientation: landscape) {
    #brand {
        font-size: 50pt;
    }
}

@media (min-width: @screen-lg) {
    #brand {
        font-size: 60pt;
    }
}

#description {
    display: block;
    float: right;
    clear: right;
    font-size: 6pt;
    text-transform: uppercase;
    letter-spacing: .1rem;
    line-height: 135%;
}

@media (min-width: @screen-md),
only screen and (max-width: @screen-md) and (orientation: landscape) {
    #description {
        font-size: 11pt;
        letter-spacing: .3rem;
    }
}

@media (min-width: @screen-lg) {
    #description {
        font-size: 13pt;
    }
}

#selfie {
    float: left;
    width: 33%;
    min-height: 100px;
    img {
        display: block;
        width: 100%;
        height: auto;
    }
}



#about .container > h1:first-child {
    transition: color .5s ease-in-out;
}

#about:hover > .container > h1:first-child {
    color: @brand-primary;
}

#philosophy,
#technical {
    width: 100%;
    overflow: hidden;
}

#philosophy {
    padding-bottom: 5%;
}

#values,
#skills {
    position: relative;
    margin-bottom: @margin-bottom;
    overflow: hidden;
}

#heart {
    width: 100%;
    background-color: @brand-pink-light;
    border-radius: 6px;
    text-align: center;
    padding: 1.5rem 2rem;
    .csstransforms & {
        background: radial-gradient(ellipse at center, @brand-pink-light 0%, @brand-pink-dark 100%); 
    }
    .csstransforms &::after {
        content: ' ';
        position: absolute;
        top: 28%;
        left: 0;
        width: 150%;
        height: 100%;
        background-color: rgba(255,255,255,0.2);
        transform: rotate(-17deg);
    }
}

@media (min-width: @screen-md) {
    #values,
    #strengths {
        .halfleft();
    }

    #beliefs,
    #skills {
        .halfright();
    }
}