.containment-padding {
    padding: 10% 2rem;
    @media (min-width: @screen-md) {
        padding-left: 5rem;
        padding-right: 5rem;
    }
}

.halfleft {
    float: left;
    width: 50%;
    padding-right: 2%;
}

.halfright {
    float: right;
    width: 50%;
    padding-left: 2%;
}