
@keyframes people-to-heart-one {
    0% {
        top: 0;
        left: 25px;
        width: 50px;
        height: 50px;
        border-top-left-radius:     25px;
        border-top-right-radius:    25px;
        border-bottom-left-radius:  25px;
        border-bottom-right-radius: 25px;
        transform: rotate(0deg);
    }
    10% {
        top: 15px;
        left: 15px;
        width: 50px;
        height: 70px;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
        transform: rotate(-45deg);
    }
    50% {
        top: 15px;
        left: 15px;
        width: 50px;
        height: 70px;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
        transform: rotate(-45deg);
    }
    60% {
        top: 0;
        left: 25px;
        width: 50px;
        height: 50px;
        border-top-left-radius:     25px;
        border-top-right-radius:    25px;
        border-bottom-left-radius:  25px;
        border-bottom-right-radius: 25px;
        transform: rotate(0deg);
    }
    100% {
        top: 0;
        left: 25px;
        width: 50px;
        height: 50px;
        border-top-left-radius:     25px;
        border-top-right-radius:    25px;
        border-bottom-left-radius:  25px;
        border-bottom-right-radius: 25px;
        transform: rotate(0deg);
    }
}

@keyframes people-to-heart-two {
    0% {
        top: 70px;
        left: 0;
        width: 100px;
        height: 50px;
        border-top-left-radius:     100%;
        border-top-right-radius:    100%;
        border-bottom-left-radius:  100%;
        border-bottom-right-radius: 100%;
        transform: rotate(0deg);
    }
    10% {
        top: 15px;
        left: 30px;
        width: 50px;
        height: 70px;
        border-top-left-radius:     25px;
        border-top-right-radius:    25px;
        border-bottom-left-radius:  0%;
        border-bottom-right-radius: 0%;
        transform: rotate(45deg);
    }
    50% {
        top: 15px;
        left: 30px;
        width: 50px;
        height: 70px;
        border-top-left-radius:     25px;
        border-top-right-radius:    25px;
        border-bottom-left-radius:  0%;
        border-bottom-right-radius: 0%;
        transform: rotate(45deg);
    }
    60% {
        top: 70px;
        left: 0;
        bottom: -20px;
        left: 0;
        width: 100px;
        height: 50px;
        border-top-left-radius:     100%;
        border-top-right-radius:    100%;
        border-bottom-left-radius:  100%;
        border-bottom-right-radius: 100%;
        transform: rotate(0deg);
    }
    100% {
        top: 70px;
        left: 0;
        bottom: -20px;
        left: 0;
        width: 100px;
        height: 50px;
        border-top-left-radius:     100%;
        border-top-right-radius:    100%;
        border-bottom-left-radius:  100%;
        border-bottom-right-radius: 100%;
        transform: rotate(0deg);
    }
}

.cssanimations .people-to-heart {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
    overflow: hidden;
    &::before {
        content: ' ';
        position: absolute;
        top: 0;
        left: 25px;
        width: 50px;
        height: 50px;
        background-color: @brand-primary;
        border-radius: 100%;
        animation: people-to-heart-one 7s infinite ease-in-out;
        animation-delay: 1s;
    }
    &::after {
        content: ' ';
        position: absolute;
        bottom: -20px;
        left: 0;
        width: 100px;
        height: 50px;
        background-color: @brand-primary;
        border-radius: 100%;
        animation: people-to-heart-two 7s infinite ease-in-out;
        animation-delay: 1s;
    }
    img {
        position: relative;
        width: 0;
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        visibility: hidden;
        opacity: 0;
        z-index: -1;
    }
}