@screen-xs:       360px;
@screen-sm:       480px;
@screen-md:       720px;
@screen-lg:       960px;
@screen-xl:       1600px;


@brand-beige:       #f1ede8;
@brand-grey-lightest:#EEEEEE;
@brand-grey-light:  #BBBBBB;
@brand-grey-medium: #888888;
@brand-grey:        #555555;
@brand-pink-light:  #f5dadf;
@brand-pink-dark:   #f1c4cd;
@brand-red:         #DE123B;
@brand-primary:     #DE123B;

@social-twitter:    #1db2eb;
@social-pinterest:  #bd081c;
@social-linkedin:   #4875B4;
@social-github:     #171516;
@social-soundcloud: #ff3300;
@social-soundcloud-light: #ff8800;

@font-face {
    font-family: 'vanderchalkregular';
    src: url('../fonts/vanderchalk-webfont.eot');
    src: url('../fonts/vanderchalk-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vanderchalk-webfont.woff2') format('woff2'),
         url('../fonts/vanderchalk-webfont.woff') format('woff'),
         url('../fonts/vanderchalk-webfont.ttf') format('truetype'),
         url('../fonts/vanderchalk-webfont.svg#vanderchalkregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'quincy_cfbold';
    src: url('../fonts/quincycf-bold-webfont.eot');
    src: url('../fonts/quincycf-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/quincycf-bold-webfont.woff2') format('woff2'),
         url('../fonts/quincycf-bold-webfont.woff') format('woff'),
         url('../fonts/quincycf-bold-webfont.ttf') format('truetype'),
         url('../fonts/quincycf-bold-webfont.svg#quincy_cfbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'quincy_cfregular';
    src: url('../fonts/quincycf-regular-webfont.eot');
    src: url('../fonts/quincycf-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/quincycf-regular-webfont.woff2') format('woff2'),
         url('../fonts/quincycf-regular-webfont.woff') format('woff'),
         url('../fonts/quincycf-regular-webfont.ttf') format('truetype'),
         url('../fonts/quincycf-regular-webfont.svg#quincy_cfregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-family-vanderchalk: "vanderchalkregular", "Helvetica Neue", Helvetica, Arial, sans-serif; 
@font-family-quincyregular: "quincy_cfregular", "Helvetica Neue", Helvetica, Arial, sans-serif; 
@font-family-quincybold: "quincy_cfbold", "Helvetica Neue", Helvetica, Arial, sans-serif; 

@container-max: 960px;
@margin-bottom: 1.2rem;

